{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "social-relay-api",
  "compatibility_date": "2024-11-13",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB_STAGING",
      "database_name": "social-relay-staging",
      "database_id": "f3a0fc1f-0dcc-4861-a69f-14d68471eff0",
      "migrations_dir": "drizzle"
    },
    {
      "binding": "DB_PROD",
      "database_name": "social-relay-prod",
      "database_id": "b9cedb98-4571-410e-87ad-46243990c7c5",
      "migrations_dir": "drizzle"
    }
  ]
}
